# feathered-oof-bird

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  paypal_like_portfolio_project_blueprint.md  paypal_like_portfolio_project_tickets.md
.ralph/: prd.json  progress.txt  runbook.md
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/paypalclone/featheredoofbird/: FeatheredOofBirdApplication.java
backend/src/main/java/com/paypalclone/featheredoofbird/admin/infrastructure/web/: AdminController.java
backend/src/main/java/com/paypalclone/featheredoofbird/auth/: AudienceValidator.java  AuthConfig.java  AuthenticationStrategy.java  JwtDecoderFactory.java
backend/src/main/java/com/paypalclone/featheredoofbird/auth/auth0/: Auth0AuthenticationStrategy.java  Auth0JwtAuthenticationConverter.java
backend/src/main/java/com/paypalclone/featheredoofbird/auth/jwt/: JwtAuthenticationStrategy.java
backend/src/main/java/com/paypalclone/featheredoofbird/auth/localjwt/: LocalJwtAuthenticationStrategy.java  LocalJwtTokenIssuer.java
backend/src/main/java/com/paypalclone/featheredoofbird/config/: DevAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/paypalclone/featheredoofbird/controller/: AdminController.java  HealthController.java  TransactionController.java
backend/src/main/java/com/paypalclone/featheredoofbird/identity/: package-info.java
backend/src/main/java/com/paypalclone/featheredoofbird/identity/application/: AuthService.java  DuplicateEmailException.java  InvalidCredentialsException.java  PasswordHasher.java  TokenIssuer.java
backend/src/main/java/com/paypalclone/featheredoofbird/identity/domain/: Role.java  User.java  UserStatus.java
backend/src/main/java/com/paypalclone/featheredoofbird/identity/infrastructure/persistence/: BCryptPasswordHasher.java  UserRepository.java
backend/src/main/java/com/paypalclone/featheredoofbird/identity/infrastructure/web/: AuthController.java
backend/src/main/java/com/paypalclone/featheredoofbird/ledger/: package-info.java
backend/src/main/java/com/paypalclone/featheredoofbird/model/: Transaction.java  TransactionDocument.java
backend/src/main/java/com/paypalclone/featheredoofbird/notifications/: package-info.java
backend/src/main/java/com/paypalclone/featheredoofbird/payments/application/: TransactionService.java
backend/src/main/java/com/paypalclone/featheredoofbird/payments/domain/: Transaction.java
backend/src/main/java/com/paypalclone/featheredoofbird/payments/infrastructure/persistence/: MongoTransactionRepository.java  MongoTransactionStore.java  PostgresTransactionRepository.java  PostgresTransactionStore.java  TransactionDataStore.java  TransactionDocument.java  TransactionDocumentMapper.java  TransactionRepository.java
backend/src/main/java/com/paypalclone/featheredoofbird/payments/infrastructure/web/: TransactionController.java
backend/src/main/java/com/paypalclone/featheredoofbird/repository/: MongoTransactionRepository.java  MongoTransactionStore.java  PostgresTransactionRepository.java  PostgresTransactionStore.java  TransactionDataStore.java  TransactionDocumentMapper.java  TransactionRepository.java
backend/src/main/java/com/paypalclone/featheredoofbird/risk/: package-info.java
backend/src/main/java/com/paypalclone/featheredoofbird/service/: TransactionService.java
backend/src/main/java/com/paypalclone/featheredoofbird/shared/config/: AppConfig.java  AppConfigurationModule.java  DevAuthenticationProvider.java  EnvironmentSecretProvider.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/paypalclone/featheredoofbird/shared/secrets/: ISecretProvider.java  SecretNotFoundException.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BBUzoQUI.js  index-BrEE36t2.css  index-BxB2cDd5.js  index-DlBeOWgf.css
backend/src/test/java/com/paypalclone/featheredoofbird/admin/infrastructure/web/: AdminControllerTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/auth/: AudienceValidatorTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/auth/auth0/: Auth0AuthenticationStrategyTest.java  Auth0JwtAuthenticationConverterTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/auth/jwt/: JwtAuthenticationStrategyTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/auth/localjwt/: LocalJwtAuthenticationStrategyTest.java  LocalJwtTokenIssuerTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/identity/application/: AuthServiceTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/identity/infrastructure/persistence/: BCryptPasswordHasherTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/identity/infrastructure/web/: AuthControllerTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/payments/application/: TransactionServiceIntegrationTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/payments/infrastructure/persistence/: MongoTransactionStoreTest.java  TransactionRepositoryTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/payments/infrastructure/web/: TransactionControllerTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/repository/: MongoTransactionStoreTest.java  TransactionRepositoryTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/service/: TransactionServiceIntegrationTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/shared/: ArchitectureTest.java
backend/src/test/java/com/paypalclone/featheredoofbird/shared/config/: AppConfigTest.java  EnvironmentSecretProviderTest.java
docs/: ralph-agent-profiles.example.json  ralph-prd-batch-m4-m6.json  ralph-prd-batch-m7-m10.json  ralph-setup.md  ralph-ticket-authoring.md  refinement.md
frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.js
(+32 files in other folders)
